$flag-color: get-color(black);

.portfolio-item-pi {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.pi--overview {
  padding-left: 0.66em;

  @include bp(portfolio--overview-padding) {
    padding-left: 2em;
  }

  @include bp(portfolio--show-details) {
    padding-left: 10vw;
  }
}

.pi--overview--text {
  position: relative;
  margin-bottom: 1.5em;
  background-image: linear-gradient(-45deg, transparent 0.5rem, $flag-color 0);
  padding: 1em;
  max-width: 20em;
  line-height: 1.4;
  color: get-color(white);
  font-size: fontsize-rem(ms(1));
  font-weight: 800;

  @include bp(typography-narrow) {
    font-size: fontsize-rem(ms(2));
  }

  @include bp(portfolio--show-details) {
    transform: perspective(600px) rotateX(-12deg) rotateY(20deg) rotateZ(5deg) translateY(10px);
    margin-bottom: 3em;
    transform-origin: center;
    transform-style: preserve-3d;
  }

  &:before {
    position: absolute;
    bottom: 100%;
    left: 0;
    background-image: linear-gradient(45deg, $flag-color 0.5em, transparent 0);
    width: 1em;
    height: 1em;
    content: '';
  }

  em {
    font-family: get-font(surveyor);
    font-weight: 200;
  }
}

.pi--details {
  display: grid;
  align-items: baseline;
  margin-bottom: 2em;
  border-bottom: 0.25em solid get-color(black);
  width: 100%;
  grid-gap: 1em;
  grid-template-columns: auto 1fr;
  grid-template-areas: "header expand" "content content";
  grid-area: details;
}

.pi--details--title {
  display: block;
  margin-bottom: 0;
  width: auto;
  text-transform: none;
  font-size: fontsize-rem(ms(3));
  font-weight: 800;
  font-style: italic;
}

.pi--details-trigger--label {
  svg {
    transform: rotate(0deg);
    color: get-color(grayscale);
    transition-property: color, transform;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
  }

  [id='pi--details-trigger']:checked ~ & {
    svg {
      transform: rotate(90deg);
      color: get-color(grayscale, light);
    }
  }
}

.pi--item-description {
  padding-bottom: 2em;
  max-height: 0;
  overflow: hidden;
  grid-area: content;
  transition-property: max-height;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;

  [id='pi--details-trigger']:checked ~ & {
    max-height: 100em;
  }
}

[class^='pi--item-label'] {
  @include h6();
  margin-right: 0.5em;
  text-transform: lowercase;
  letter-spacing: 2px;
  font-weight: 800;
  font-style: italic;
}

.pi--item-label--client {
  display: inline;
}

.pi--client {
  display: inline;
  font-weight: 200;
}

.pi--responsibilities {
  display: grid;
  margin-top: 1em;
  padding-left: 0;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fill, minmax(6em, 8em));

  li {
    font-weight: 200;
    list-style-type: none;
  }
}

.responsibility-item {
  display: grid;
  grid-template-columns: 2.5em 1fr;
}

.responsibility-icon {
  transform: translateY(0.5em);
}

.responsibility-icon--fg {
  transform: translateX(8px) translateY(-8px);
}

.pi--item-label--agency {
  display: inline;
}

.pi--agency {
  display: inline;
}


.pi--images {
  display: grid;
  align-items: start;
  justify-content: center;
  grid-area: images;
  grid-gap: 1em;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: dense;

  @include bp(portfolio-grid--medium) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include bp(portfolio-grid--large) {
    grid-template-columns: repeat(auto-fill, 10rem);
  }

  @include bp(portfolio-grid--xl) {
    grid-template-columns: repeat(auto-fill, 12rem);
    grid-gap: 1.5em;
  }
}

.pi--image--narrow {
  grid-column: span 1;
}

.pi--image--medium {
  grid-column: span 2;
}

.pi--image--wide {
  grid-column: span 2;

  @include bp(portfolio-grid--medium) {
    grid-column: span 3;
  }

  @include bp(portfolio-grid--xl) {
    grid-column: span 4;
  }
}

.pi--image--full {
  grid-column: 1 / -1;
}

.pi--image--photo {
  img {
    border: 1px solid get-color(black);
  }
}
