.photo-gallery {
  display: grid;
  grid-gap: 2em;
  //grid-template-columns: repeat(auto-fit, minmax(10em, 18em));
  //justify-content: center;
  //align-items: start;
  //grid-auto-flow: dense;
}

.photograph {
  //background-color: lightcoral;

  //&:nth-child(4) {
  //  grid-column: span 2;
  //  grid-row: span 2;
  //}
}
